{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=LAPTOP-7PJMGE35;Database=WebAppStudent.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}